<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
      <h3>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</h3>
      <p> - Martin Fowler</p>
  </body>
</html>